{
  "name": "zhu-ui",
  "productName": "Zhu UI",
  "main": "build/electron/main.js",
  "version": "1.20.4",
  "description": "Archiver of content",
  "license": "MIT",
  "private": true,
  "author": {
    "email": "funsun_chn@163.com",
    "name": "Fun Sun"
  },
  "scripts": {
    "luis": "luis",
    "clean": "rm -rf .fusebox out dist coverage",
    "build": "NODE_ENV=production ts-node fuse electron",
    "dev": "ts-node fuse electron",
    "web": "ts-node fuse web",
    "test": "jest",
    "dist": "electron-packager",
    "dist-windows": "electron-packager --platform win32"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/styles": "^3.0.0-alpha.7",
    "@types/showdown": "^1.7.5",
    "axios": "^0.18.0",
    "electron-log": "^2.2.13",
    "electron-store": "^1.3.0",
    "katex": "^0.10.0-rc.1",
    "konva": "^2.4.2",
    "lodash": "^4.17.11",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.5",
    "mobx-react-lite": "^0.3.5",
    "mousetrap": "^1.6.1",
    "react": "^16.8.0-alpha.0",
    "react-ace": "^6.2.0",
    "react-dom": "^16.8.0-alpha.0",
    "react-plotly.js": "^2.2.0",
    "slate": "^0.44.9",
    "slate-plain-serializer": "^0.6.33",
    "slate-react": "^0.21.15",
    "sucrase": "^3.5.0"
  },
  "devDependencies": {
    "@semantic-ui-react/event-stack": "^3.0.1",
    "@types/axios": "^0.14.0",
    "@types/electron-store": "^1.2.0",
    "@types/jest": "^23.3.3",
    "@types/lodash": "^4.14.116",
    "@types/mousetrap": "^1.6.0",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.3",
    "@types/slate": "^0.43.8",
    "@types/slate-plain-serializer": "^0.6.1",
    "@types/slate-react": "^0.20.3",
    "electron": "^2.0.0",
    "electron-packager": "^12.2.0",
    "fuse-box": "^3.6.0",
    "jest": "^23.6.0",
    "luis": "^2.6.6",
    "react-powerplug": "^0.1.2",
    "semantic-ui-react": "^0.84.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
