{
  "license": "MIT",
  "author": {
    "email": "funsun_chn@163.com",
    "name": "Fun Sun"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "flexsearch": "^0.6.22",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "open-graph": "^0.2.4",
    "pouchdb": "^7.0.0",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-find": "^7.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.12",
    "@types/lodash": "^4.14.123",
    "@types/open-graph": "^0.2.0",
    "@types/pouchdb": "^6.3.3",
    "@types/pouchdb-find": "^6.3.4",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
